<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my list of projects</title>
<style>
        body{background-color: black;}
       
        h1 { font-family: Arial, Helvetica, sans-serif;
                 color: aqua;
                 text-align: center;
                
                }

          h2{color: rgb(255, 253, 240);
                                }

            h3{  font-family:Arial, Helvetica, sans-serif ;
                 color: aqua;
            }
p{color: aliceblue;}


.conteudo{  display: flex;
            
            justify-content: space-around; /
        
        
        
        }
img {border-radius:75% ;
border-color: rgb(127, 255, 176);}
 


.rodape{border-radius:75% ;

    display: flex;
            
            justify-content: space-around; /
        


}
h4{ color: aliceblue;}


.fim{  display: flex;
 
    text-align: center; 
    margin-top: 20px;
}


</style>
</head>
<body>
    <div class=conteiner>
   <h1>My list of projects</h1>

<h2>Cover Lette</h2>
   <p>It is with great enthusiasm that I introduce myself to you. My name is Rafael Borges, and I am an intermediate-level front-end web developer. I am always looking for new opportunities to expand my knowledge and skills in the field of web development.</p>
   <p>  Throughout my professional journey, I have dedicated myself to creating functional and attractive user interfaces using modern technologies such as HTML5, CSS3, JavaScript, and React. I believe that the key to good front-end development is the combination of intuitive design with clean and efficient code.  </p>
   <p>  I would like to invite you to visit my personal page, where I share all my small projects and my professional evolution. On this page, you will find a variety of works that showcase my problem-solving ability, creativity, and dedication to continuous learning.</p>
</div>
<main>
   <div class="conteudo">
<h3>"Birthday Invitation"</h3>
 <a href="aboutb.html"><img src="aniverssario.png" width="120" height="105"> </a>
 <br>
<br>

 <h3>"calculater simples"</h3>
 <a href="aboutc1.html"><img src="cls.png "width="120" height="105"> </a>
<br>
<br>
 <h3>"calculater imc"</h3>
 <a href="aboutc2.html"><img src="imc.png"width="120" height="105"> </a>
<br>
<br>
 <h3>"to do list"</h3>
 <a href="aboutt.html"><img src="tdl.png"width="120" height="105"> </a>
<br>
<br>

   </div>
</main>
<footer>
    <h1>skills:</h1>
<div class="rodape">
    <h3>javascript</h3> 
     <img src="js.png" alt="JavaScript"width="120" height="105">
     <h3>html</h3>
    <img src="html.png" alt="html"width="120" height="105">
    <h3>css3</h3>
    <img src="css.png" alt="css3"width="120" height="105">  
    <h3> "Basic <br>  to<br> Intermediate <br>Level</h3> 
    <img src="nivel.png "  alt="nivel intermediario "width="120" height="105"></div>
    <br> <br><br>
    <div class="fim">
        
       
                  <img src="wa.png " alt="whatsaap"width="45" height="35">          <h4>tel:(+55) 11 9635346-80</h4></div>

</footer>


    
</body>
</html>